<!DOCTYPE html>
<html>

<head>
	<title>
		Enviroceipt
	</title>

	<!-- Viewport mobile tag for sensible mobile support -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--STYLES-->
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="styles/index.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="index-section-top" class="grid grid-col center">
		<div style="display:flex; flex: 0 1 40%;">
			<div style="align-self: flex-end;">
				<img id="index-logo" src="images/logo_main.svg">
			</div>
		</div>

		<div id="index-heading" class="content cell">
			<h2>
				Track and distribute digital receipts to your customers.
			</h2>
		</div>

		<div class="cell">
			<a class="index-button" href="#what-we-do">
				<i class="material-icons">
					keyboard_arrow_down
				</i>
			</a>
		</div>

	</div>

	<div id="what-we-do"class="section section-primary">
		<div class="content grid grid-col center" style="height: 70vh">
			<div class="cell text-center">
				<i class="material-icons header-icon animated icon-grow">
					receipt
				</i>
				<h4>
					Who Are We?
				</h4>
			</div>
			
			<div class="cell text-center">
				<h2>
					Enviroceipt is a revolutionary smart receipt technology disrupting how retailers and consumers manage their receipts while driving a more sustainable future in this space. 
				</h2>
			</div>

		</div>
	</div>
	
	<div class="section section-dark">
		<div class="content grid grid-col">
			<div class="cell text-center">
				<i class="material-icons header-icon animated icon-grow">
					error_outline
				</i>
				<h4>
					The Problem
				</h4>
			</div>
			
			<div class="cell">
				<h2>
					For Retailers:
				</h2>
				<p>
					Thermal paper & physical loyalty cards cost retailers thousands each month.
				</p>
				<p>
					Thermal paper receipts are non recyclable and contain BPA which is dangerous to their staff and consumers.
				</p>
				<p>
					Digital e-receipt barrier to entry is high - it takes up to 4 minutes at the point of sale to collect customer details
				</p>
				<p>
					It can be difficult to engage customers with loyalty and offers at point of sale.
				</p>
				<p>
					Paper receipts house shopper feedback information however the barrier to entry is too high for many customers.
				</p>
				
				<h2>
					For Customers:
				</h2>
				<p>
					Thermal paper & physical loyalty cards cost retailers thousands each month.
				</p>
				<p>
					Thermal paper receipts are non recyclable and contain BPA which is dangerous to their staff and consumers.
				</p>
				<p>
					Digital e-receipt barrier to entry is high - it takes up to 4 minutes at the point of sale to collect customer details
				</p>
				<p>
					It can be difficult to engage customers with loyalty and offers at point of sale.
				</p>
				<p>
					Paper receipts house shopper feedback information however the barrier to entry is too high for many customers.
				</p>
			</div>

		</div>
	</div>

	<div class="section section-primary">
		<div id="about-us" class="content grid grid-col">
			<div class="cell text-center">
				<i class="material-icons header-icon animated icon-grow">
					check_circle_outline
				</i>
				<h4>
					Our Vision
				</h4>
			</div>

			<div class="cell">
				<p>
					An eco-friendly consumer-focused tech company that assists retailers in achieving goals around loyalty, offers and feedback, whilst also saving them significant time and money.		
				</p>
				<p>
					We believe that receipts, offers and loyalty are key for retailers and consumers alike and that a single dedicated App will be integral to the digital evolution in this space. 	
				</p>
				<p>
					We will work with the now, to evolve to the future with all our retail partners.			
				</p>
				<p>
					Create consumer focused, but retailer engaged, technology that enables for a fast and efficient scan/click-and-go receipt collection at the Point of Sale and online.  
				</p>
				<p>
					Ultimately ridding the world of clutter causing, environmentally unfriendly paper receipts, whilst enabling retailers and customers to benefit from smart receipts. 
				</p>
				<p>
					Enviroceipt will revolutionize how customers distribute and manage receipts, feedback, loyalty and offers – all in the one place! 
				</p>
				<p style="font-size: 28px">
					Retailers need this, customers want this. 
				</p>
			</div>
		</div>
	</div>

	<div class="section section-light">
		<div class="content grid grid-col">
			<div class="cell text-center">
				<i class="material-icons header-icon animated icon-grow">
					favorite_border
				</i>
				<h4>
					Our Team
				</h4>
			</div>
	
			<div class="cell">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, ratione voluptates? Et incidunt excepturi
					accusamus similique asperiores natus magni repellat at laudantium quas blanditiis quidem id quam autem vel ad
					velit perferendis officia, labore esse. Rerum, optio ipsum ratione corporis pariatur unde nemo eius hic,
					perferendis accusamus architecto quasi debitis at veritatis, eveniet facere aut nesciunt. Assumenda ut unde,
					nisi corporis molestiae, aliquam mollitia dolorem explicabo cum vel autem aut non veniam rerum? Facilis
					voluptatum assumenda, natus aut quo iure?
				</p>
				<p style="font-size: 32px">
					Sed eligendi quisquam nam?
				</p>
				<p>
					Sint quis optio provident nesciunt dolorem unde harum nam rem velit
					mollitia voluptates dolore, blanditiis magnam quae ipsam repellat! Ab ipsa error soluta reprehenderit
					laudantium molestias nostrum illo repudiandae eius iste, ratione commodi perferendis nisi sed consequatur
					fugit sequi voluptatem, eaque amet doloribus consectetur nulla? Quibusdam libero illum quo temporibus ipsa
					quos voluptate ducimus natus veritatis sunt possimus porro perspiciatis necessitatibus commodi voluptatem
					harum iste placeat, similique animi dolor impedit. Inventore obcaecati nemo voluptatibus recusandae, rerum
					sequi! Illo cumque minima totam earum. Facilis in quam explicabo. Consequuntur suscipit quae dolorum nam saepe
					rem quo cum architecto dolores similique. Eveniet aspernatur voluptates voluptas et magni sapiente ratione
					maxime fuga libero ex iste recusandae pariatur tempora cupiditate facilis, nulla expedita obcaecati minima.
				</p>
			</div>
		</div>
	</div>

	<div class="section section-gradient">
			<div class="content grid grid-col center" style="height: 80vh">
				<div class="cell text-center">
					<i class="material-icons header-icon animated icon-grow">
						message
					</i>
					<h4>
						Contact Us
					</h4>
					<p>
						Are you looking to implement digital receipts into your retail business?
					</p>
					<p>
						Get in touch with us at:
					</p>

					<h2>
					<a href="mailto:admin@enviroceipt.com" style="color: #fff;">admin@enviroceipt.com</a>
				</h2>
				</div>
		
				<div class="cell">
				</div>
			</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>

</body>

</html>